

FC:\Users\Inushi\Desktop\project\mylib\mylib\MainWindow.xaml;;
FC:\Users\Inushi\Desktop\project\mylib\mylib\login.xaml;;
FC:\Users\Inushi\Desktop\project\mylib\mylib\admindetails.xaml;;
FC:\Users\Inushi\Desktop\project\mylib\mylib\editdetails.xaml;;
FC:\Users\Inushi\Desktop\project\mylib\mylib\addbooks.xaml;;
FC:\Users\Inushi\Desktop\project\mylib\mylib\aboutus.xaml;;
FC:\Users\Inushi\Desktop\project\mylib\mylib\createaccount.xaml;;
FC:\Users\Inushi\Desktop\project\mylib\mylib\mylib.xaml;;
FC:\Users\Inushi\Desktop\project\mylib\mylib\availablebooks.xaml;;
FC:\Users\Inushi\Desktop\project\mylib\mylib\mylist.xaml;;
FC:\Users\Inushi\Desktop\project\mylib\mylib\Matilda.xaml;;
FC:\Users\Inushi\Desktop\project\mylib\mylib\edit,delete.xaml;;

